SECRET_KEY=<secret_key>
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

YOOKASSA_API_KEY=<yookassa_api_key>
YOOKASSA_SHOP_ID=<yookassa_shop_id>

POSTGRES_USER=storage_user
POSTGRES_PASSWORD=storage_password
POSTGRES_DB=storage_db

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=user@gmail.com
EMAIL_HOST_PASSWORD=passw0rd
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=user@gmail.com
