SECRET_KEY=<secret_key>
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost

YOOKASSA_API_KEY=<yookassa_api_key>
YOOKASSA_SHOP_ID=<yookassa_shop_id>

POSTGRES_USER=storage_user
POSTGRES_PASSWORD=storage_password
POSTGRES_DB=storage_db
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=<your_email>
EMAIL_HOST_PASSWORD=<your_password>
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=<your_email>

DOCKERIZED=True

BASE_URL=http://127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
