SECRET_KEY=<secret_key>
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

YOOKASSA_API_KEY=<yookassa_api_key>
YOOKASSA_SHOP_ID=<yookassa_shop_id>

# set True for SQLite or False for PostgreSQL
USE_SQLITE=True

POSTGRES_USER=storage_user
POSTGRES_PASSWORD=storage_password
POSTGRES_DB=storage_db

EMAIL_URL=smtp+tls://user@gmail.com:passw0rd@smtp.gmail.com:587
DEFAULT_FROM_EMAIL=user@gmail.com
