SECRET_KEY=<secret_key>
DEBUG=False

BASE_URL=https://example.com
ALLOWED_HOSTS=example.com,www.example.com
CSRF_TRUSTED_ORIGINS=https://example.com,https://www.example.com

YOOKASSA_API_KEY=<yookassa_api_key>
YOOKASSA_SHOP_ID=<yookassa_shop_id>

POSTGRES_USER=<storage_user>
POSTGRES_PASSWORD=<storage_password>
POSTGRES_DB=<storage_db>

EMAIL_URL=smtp+tls://user@gmail.com:passw0rd@smtp.gmail.com:587
DEFAULT_FROM_EMAIL=user@gmail.com

ROLLBAR_TOKEN=<rollbar_token>
